{
  "name": "ironedit-ui",
  "version": "1.0.0",
  "description": "IronEdit web frontend — serves the UI and proxies API calls to the IronEdit API.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
